# StudentApp

./: README.md  build.gradle
src/main/java/com/app/: App.java  RootTable.java  SetMarksWindow.java
src/main/java/com/app/controller/: Controller.java  RootController.java
src/main/java/com/app/data/: Group.java  Mark.java  Student.java  StudyYear.java
src/main/java/com/app/util/: AppMath.java  EventHandlers.java  LTDateConverter.java  Pair.java  ReadOnlyTextField.java  Regexes.java  TimePeriod.java  TripleTuple.java  Utility.java
src/main/java/com/app/util/debug/: DebugChangeListener.java  ExecutionTimer.java
src/main/java/com/app/util/factory/: RedWeekendDaysDayCellFactory.java
src/main/java/com/app/util/file/: FileManager.java  Loader.java  Saver.java
src/main/java/com/app/window/: EditGroupWindow.java  SetMarksForDateWindow.java  SetMarksForStudentWindow.java  SetMarksWindow.java
src/main/java/dev/dmitrij/kuzmiciov/app/: App.java  RootTable.java
src/main/java/dev/dmitrij/kuzmiciov/app/controller/: Controller.java  RootController.java
src/main/java/dev/dmitrij/kuzmiciov/app/controller/dialog/: AddGroupDialogController.java
src/main/java/dev/dmitrij/kuzmiciov/app/data/: Group.java  Groups.java  Mark.java  Student.java  StudyYear.java
src/main/java/dev/dmitrij/kuzmiciov/app/dialog/: AddGroupDialog.java
src/main/java/dev/dmitrij/kuzmiciov/app/util/: AppCollections.java  AppMath.java  DebugChangeListener.java  EventHandlers.java  LTDateConverter.java  Language.java  Pair.java  RedWeekendDaysDayCellFactory.java  Regexes.java  StudyYear.java  TimePeriod.java  Utility.java
src/main/java/dev/dmitrij/kuzmiciov/app/util/copy/: Copier.java
src/main/java/dev/dmitrij/kuzmiciov/app/util/debug/: DebugChangeListener.java  ExecutionTimer.java
src/main/java/dev/dmitrij/kuzmiciov/app/util/event/: EventHandlers.java
src/main/java/dev/dmitrij/kuzmiciov/app/util/factory/: RedWeekendDaysDayCellFactory.java
src/main/java/dev/dmitrij/kuzmiciov/app/util/file/: FileManager.java  Loader.java  Saver.java
src/main/java/dev/dmitrij/kuzmiciov/app/util/shape/: BorderRect.java
src/main/resources/fxml/: addGroupDialog.fxml  root.fxml  setMarksWindow.fxml
