<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--suppress JavaFxDefaultTag -->

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controller.RootController">
    <top>
        <MenuBar BorderPane.alignment="CENTER" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openButton" mnemonicParsing="false" text="Open" />
                        <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Save as" />
                        <MenuItem fx:id="closeButton" mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Edit" />
            </menus>
        </MenuBar>
    </top>
    <left>
        <ToolBar orientation="VERTICAL" prefHeight="392.0" prefWidth="230.0" HBox.hgrow="NEVER">
            <items>
            <VBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                      <ComboBox fx:id="groupChoiceBox" />
                      <Button mnemonicParsing="false" onAction="#onAddGroupButton" text="Add Group" />
                  <Separator />
                  <DatePicker fx:id="datePicker" disable="true" prefHeight="25.0" prefWidth="133.0" />
                  <Button fx:id="setMarksForDateButton" disable="true" mnemonicParsing="false" onAction="#onSetMarksForDateButton" text="Set marks for date" textAlignment="CENTER" wrapText="true" />
                  <Separator />
                  <ComboBox fx:id="studentSelector" disable="true" prefWidth="150.0" />
                  <Button fx:id="setMarksForStudentButton" disable="true" mnemonicParsing="false" onAction="#onSetMarksForStudentButton" text="Set marks for student" />
                  <Separator prefWidth="200.0" />
                      <Button fx:id="addStudentButton" disable="true" mnemonicParsing="false" onAction="#onAddStudentButton" text="Add Student" />
                  <Button fx:id="editGroupButton" disable="true" mnemonicParsing="false" onAction="#onEditGroupButton" text="Edit Group" />
                  <Button fx:id="removeGroupButton" disable="true" mnemonicParsing="false" onAction="#onRemoveGroupButton" text="Remove Group" textFill="RED" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </ToolBar>
    </left>
</BorderPane>
