<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--suppress JavaFxDefaultTag -->

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dev.dmitrij.kuzmiciov.app.controller.RootController">
    <MenuBar BorderPane.alignment="CENTER" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="openButton" mnemonicParsing="false" text="Open" />
            <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Save as" />
            <MenuItem fx:id="closeButton" mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <HBox fx:id="root" alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
      <ToolBar orientation="VERTICAL" HBox.hgrow="NEVER">
        <items>
          <Button mnemonicParsing="false" onAction="#onAddGroupButton" text="Add Group" />
            <ChoiceBox fx:id="groupChoiceBox" prefHeight="25.0" prefWidth="75.0" />
        </items>
      </ToolBar>
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </HBox>
</VBox>
